{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "bit": "cpp"
    }
}